body {
    font-family: 'Roboto', monospace;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 20px;
    color: white;
    background: #17141a;
}

.drop-container {
    border-color: rgb(32, 32, 32);
    padding: 60px;
    border-radius: .5em;
    box-shadow: 10px 10px 5px -7px rgba(0, 0, 0, 0.27);
}

.drop-container {
    display: grid;
    gap: 1em;
}

.drop-card,
.drop-content {
    display: flex;
    align-items: center;
}

.drop-card {
    padding: 10px 50px;
    width: 600px;
    justify-content: space-between;
    background: #292829;
    border-radius: .5em;
}

.img {
    height: auto;
    max-width: 100%;
}

.drop-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-left: -2em;
}

.about {
    line-height: .7em;
    letter-spacing: 1px;
    margin: -10px 0 0 20px;
}

h1.name {
    font-size: 1.2rem;
    color: #e2b3fc;
    font-weight: 100;
}

span.title {
    font-size: .9rem;
    color: #969596;
}

.sortable-drag {
    opacity: 0;
}