<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Drag & Drop Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
    <div class="drop-container" id="drop-items">
        
        <div class="drop-card">
            <div class="drop-content">
                <img src="https://picsum.photos/300/300" class="drop-img">
                <div class="about">
                    <h1 class="name">Title</h1>
                    <span class="title">Web Development</span>
                </div>
            </div>
        </div>
        
        <div class="drop-card">
            <div class="drop-content">
                <img src="https://picsum.photos/300/300" class="drop-img">
                <div class="about">
                    <h1 class="name">Title</h1>
                    <span class="title">Mobile Development</span>
                </div>
            </div>
        </div>

        <div class="drop-card">
            <div class="drop-content">
                <img src="https://picsum.photos/300/300" class="drop-img">
                <div class="about">
                    <h1 class="name">Title</h1>
                    <span class="title">UX Development</span>
                </div>
            </div>
        </div>

        <div class="drop-card">
            <div class="drop-content">
                <img src="https://picsum.photos/300/300" class="drop-img">
                <div class="about">
                    <h1 class="name">Title</h1>
                    <span class="title">UI Development</span>
                </div>
            </div>
        </div>

        <div class="drop-card">
            <div class="drop-content">
                <img src="https://picsum.photos/300/300" class="drop-img">
                <div class="about">
                    <h1 class="name">Title</h1>
                    <span class="title">UI Development</span>
                </div>
            </div>
        </div>
        <div class="drop-card">
            <div class="drop-content">
                <img src="https://picsum.photos/300/300" class="drop-img">
                <div class="about">
                    <h1 class="name">Title</h1>
                    <span class="title">UI Development</span>
                </div>
            </div>
        </div>
        <div class="drop-card">
            <div class="drop-content">
                <img src="https://picsum.photos/300/300" class="drop-img">
                <div class="about">
                    <h1 class="name">Title</h1>
                    <span class="title">UI Development</span>
                </div>
            </div>
        </div>


    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js" integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/custom.js"></script>
</body>
</html>